*{ text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}
img{
    width: 100%;
}
body{
     font-family: 'Poppins',sans-serif;

}
.hero_img {

    position: absolute;
    top: 0;
    left: 0;
    background : url('../images/bacground.png');
    width: 100%;
    background-size: cover;
    height: 100vh;
    z-index: -999;
    
}

header.scrolled{
    background-color: transparent;
    box-shadow: 0 5px 20px 0.1px rgba(0, 0,0, 0.1);
    backdrop-filter: blur(15px);
}


/*____________logo styling_______________*/

.logo{
    margin-right: 1.5rem;

    font-family: 'Poppins',sans-serif;
    color: #000;
    text-decoration: none;
    cursor: pointer;
    margin-left: 1rem;
    font-size: 2rem;
    font-weight: bold;
}

.links a.active  {
    border-bottom:px solid #10BF62;
}
.plogo{

    padding: 0.10rem 0.10rem;
    height: 0.1rem;
    color: #10BF62;
    margin: 0.1;
    
}
/*______________navbar styling______________*/
nav ul {
    list-style: none;
}
header{
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: 0.2s;
}
header .container{
    position: relative;
    width: 100%;
    max-width: 90rem;
    padding: 0 1.5rem;
    margin: 0 auto;

}
nav.container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.links{
   
    flex: 1;
    display: flex;
    justify-content: space-between;
}
.links ul{
    
    margin-right: 20rem;
    display: flex;
    justify-content: right;
    align-items: center;
    width: 100%;
}
.links ul li a{
    font-size: 0.75rem;
   color: #000;
   opacity:inherit
   
}
.links li {
    
    position: relative;
    display:inline-block;
    margin: 0 1rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    transition: 0.3s;

}
nav .links ul li a::after{
    content: "";
    position: absolute;
    width:0%;
    height: 2.5px;
    background: #10BF62;
    left: 0;
    bottom:-4px ;
    transition: ease-in-out 0.3s;
}
nav .links ul li a:hover::after{
    width: 100%;
   
}
/*_________________________styling navbar button______________*/

nav .download{
    width: 10rem;
    height: 2rem;
    font-size: 65%;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-family: 'Poppins', sans-serif;
    background-color: white;
    color: rgb(0, 0, 0);
    backdrop-filter: blur(15px);
    border: none;
    transition: 0.4s;
}

nav .download:hover{
    background-color: #10BF62;
    color: #fff;
    box-shadow: 0px 0.1px 15px #0C703B;
}

header.scrolled button{
    background-color: #10BF62;
    color: #fff;
    box-shadow: none;
}
header.scrolled button:hover{
    box-shadow: 0px 0.1px 15px #10BF62;
}
/*___________________section styling__________________*/
main svg{
    fill: #10BF62;
    stroke: #10BF62;
}
main {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-left: 0rem;
    margin-top: -1rem;
    width: 100%;
    
}
.show_area{
    max-width: 90rem;
    margin-top: 12rem;
    overflow: hidden;
    padding: 40px ;
    width: 100%;
    
}

main .contact{
    margin-top: -1rem;
    margin-bottom: 5rem;
    display: grid;
    align-items:unset;
    width: 2.5rem;
    transition: 0.4s;
}
.contact span {
    margin-left: 100%;
}
ion-icon :hover{
    visibility: none;
}
.contact a{
    background: #10BF62;
    width: 2.7rem;
    font-size: 1.7rem;
    height: 2.7rem;
    color: white;
    overflow: hidden;
    border-radius: 50px;
    margin: 0.7rem;
    display: inline-flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    
}

.contact a:hover{
    box-shadow:  0px 0.1px 15px #10BF62;
}

.slidingVertical{
	display: inline;
	text-indent: 8px;
}

.container2{
   
    width: 40%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: calc(100vh -120px);
    align-items: center;
}
.show_img img{
    object-fit: cover;
    background-position-x: 80%;
}
.show_content h1{
    width: 100%;
    font-size: 4rem;
    font-weight: bold;
}
.moreinfo{
    margin-left: 15rem;
    margin-top: 7rem;
}
.show_content{
    
    margin-right: 30rem;
    width: 50%;
    display: grid;
   

}
.show_content h1 span{
    white-space: nowrap;
}

.btn{
    
    margin-left: 15rem;
    margin-top: 4rem;
    justify-content: center;
    display: flex;
    align-items: center;
}
.btn1{
    font-family: 'Poppins',sans-serif;
    margin-left:10rem ;
    width: 7rem;
    height: 2.4rem;
    border-radius: 50px;
    color: white;
    font-size: 1rem;
    background: #10BF62;
    border: 2px solid #10BF62;
    cursor: pointer;
   transition:0.4s ;
}
.btn2{
    margin-left: -4rem;
    font-family: 'Poppins',sans-serif;
    margin-left: 1rem ;
    width: 7rem;
    height: 2.4rem;
    border-radius: 50px;
    color: rgb(3, 3, 3);
    font-size: 1rem;
    background: #ffffff;
    border: 2px solid #10BF62;
    cursor: pointer;
    transition: 0.3s;
}
.btn2:hover{
    color: #fff;
    background-color: #10BF62;
    box-shadow: 0px 0.1px 15px #10BF62;
}
.btn1:hover{
    box-shadow: 0px 0.1px 15px #10BF62 ;
}

/*styling--------------our-services------------*/


.row.top div span{
    

}
.row.top div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.row.top span{
    text-transform: uppercase;
    text-align: center;
    width: 6rem;
    background-color: #60d697;
    opacity: 2px;
}
.row.top{
    display: flex;
    margin-bottom: 1.5rem;
}
.container3{
    background-image: url(../images/services.png);
    background-size: cover;
    place-items: center;
    display: flex;
    flex-direction: column;
}
.services{
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    margin-bottom: 4rem;
}

.row.row1{
    
    display:grid;
    grid-template-columns: repeat(3,auto);
}
.columen{
    width: 100%;
    padding: 0 1rem 1rem 1rem;
    text-align: left;

}
.card{
    background-color: transparent;
    backdrop-filter: blur(8px);
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0,0, 0.12);
    cursor: pointer;
    transition: 0.5s;
}
.card:hover{
    background-color: #10BF62;
    color: #fff;
    
}
.card:hover svg{
    fill: #fff;
    stroke: #fff;
}
.card:hover button{
   /* box-shadow: 0px 0.01px 10px #ffffff;*/
    border: 2px solid #ffffff; 
    background-color: #fff;
    color: #000;

}
.card button{
    
    margin-top: 1rem;
    width: 6rem;
    height: 1.9rem;
    border: none;
    border-radius: 50px;
    color:white ;
    background-color: #10BF62;
} 
.photo-profil h3{
    text-align: center;
    width: 50%;
   margin-left:0;
    
}
.photo-profil{
    
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    
}

.photo-profil img{
    margin-left: 1rem;
    height: 5rem;
    width: 5rem;
    border-radius: 50px;
}
.bottme-rview{
    display: flex;
}
.cotation-mark{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.cotation-mark svg{
    width: 3rem;
    height: 3rem;
    fill: #10BF62;
    stroke: #10BF62;
}
.review{
    
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    margin-bottom: 15rem;

}
.columen2{
   
    width: 100%;
    padding: 0 1rem 1rem 1rem;
    text-align: left;
}
.comment{
    display: grid;
    
    background-color: transparent;
    backdrop-filter: blur(0px);
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    border-radius: 5px;
    /*box-shadow: 0 0 35px rgba(100, 97, 97, 0.374);*/
    cursor: pointer;
    transition: 0.3s;
}
.comment:hover{ 
    box-shadow: 0 0 35px rgba(0, 0,0, 0.12);
    backdrop-filter: blur(1px);
}

.row.cmt{
    
    display:grid;
    grid-template-columns: repeat(3,auto);
    margin-bottom: 4rem;
}
.subh2 h2{
    font-size: 2.2rem;
    width: 100%;
    font-family: 'poppins',sans-serif
}

.subh2 span{
    font-weight: 100;
    font-family: 'poppins',sans-serif;
    margin-top: 1rem;
    font-size: 1.4rem;
    color: #10BF62;

}
.subh2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
    
}
.container4{
    background-color: transparent;
    max-width: 80rem ;
    place-items: center;
    display: flex;
    flex-direction: column;
}

.newsletter{
    height: 100vh;
    display: grid;
    place-items: center;
    
    margin-bottom: 20rem;

}
.container5{
    max-width:90rem;
    height: 800px;
    place-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 10rem;

}
.row-letter{
    background-image: url(../images/background-news.png);
    background-size: cover;
    background-position-y: 52.5%;
    width: 1900px;
    height: 600px;
    align-items: center;
    place-items: center;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    flex-direction: column;
}
.colume5{
    background-color: transparent;
    max-width: 1000px;
    height: 500px;
    margin-top: 10rem;
    backdrop-filter: blur(0px);
    /*box-shadow: 0 0 35px rgba(0, 0, 0, 0.452);*/
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0 1rem 1rem 1rem;
    transition: ease-in-out 0.3s;
}
.colume5:hover{
    backdrop-filter: blur(1px);
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.2);
}
.newsletter-content{

    display: flex;
    flex-direction: column;
    place-items: center;
    justify-content: center;
}
.newsletter-content h1{
    margin-bottom: 1rem;
    font-family: 'Poppins',sans-serif;
    font-size: 3rem;
    color: #10BF62;
    
}
.newsletter-content p{
    color: #929DA6;
    width: 80%;
}

p.p2{
    margin-top: 1rem; 
    width: 60%;
}
.baremail{
    display: flex;
    width: 100%;
    margin-top: 1rem;
}
.baremail input{
    width: 16rem;
    height: 2.6rem;
    background-color: #e4eff8;
    border-radius: 50px;
    border:unset;
    padding: 15px;
}
.baremail button{
    align-items: center;
    width: 7rem;
    font-size: 0.9rem;
    height: 2.6rem;
    border-radius: 50px;
    border: 2px solid #10BF62;
    background-color: #10BF62;
    color: #fff;
    margin-left: 0.5rem;
    cursor: pointer;
    transition: 0.2s;
}
.baremail button:hover{
    box-shadow: 0 0 35px #55e497;

}

.subhead2{
    margin-bottom: 2.3rem;
    display: flex;
    flex-direction: column;
    
}
input:focus{
    outline: none;
}
.newsletterpic{
    display: flex;
    width: 650px;
    height: 400px;
    justify-content: center;
}
.newsletterpic img{
    height:400px;
    width: 400px;
}

.container6{
    
    background-color:#ecf4fa;
    border-radius: 15px;
}
.footer-row{
    max-width: 1500px;
    display: flex;
    justify-content: space-between;
    align-items:center ;
   margin-left: 3rem;
    flex-wrap: wrap;
}
footer .contact2{
    
    display: flex;
}

footer .contact2 a{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 1rem;
    color: rgb(101, 100, 100);
    font-size: 1rem;
    cursor: pointer;

}

/*_________________________________________________________________concerne la partier about me_____________________________________*/
.heroaboutmeimg {

    position: absolute;
    top: 0;
    left: 0;
    background : url('../images/aboutme.png');
    width: 100%;
    background-size: cover;
    height: 100vh;
    z-index: -999;
    
}

.aboutme{
    display: grid;
    align-items: center;
}
.container7{
    place-items: center;
    display: flex;
    flex-direction: column;  
}
.columen7{
    width: 100%;
    padding: 0 1rem 1rem 1rem;
    text-align: left;

}
.aboutmecard{
    background-color: transparent;
    
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}
.aboutmecard:hover{
    backdrop-filter: blur(5px);
    box-shadow: 0 0 35px rgba(0, 0,0, 0.12);

}

.aboutme{
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    
}
.picturaboutme{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    place-items: center;
    
}
.aboutmcontent{
    display: flex;
    flex-direction: column;
   
    justify-content: center;
    

}
.aboutmebtn{
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: right;
}
.aboutmcontent button{
    font-family: 'Poppins',sans-serif;
    width: 7rem;
    height: 2.4rem;
    border-radius: 50px;
    color: white;
    font-size: 1rem;
    background: #10BF62;
    border: 2px solid #10BF62;
    cursor: pointer;
    transition:0.4s ;
}
.aboutmesubhead{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.aboutmesubhead p{
    padding: 1 rem 1rem 1rem 1rem ;
    background-color: #10BF62;
    margin-top: -6rem;
    text-align: left;
    width: 10%;
    white-space: nowrap ;

    
}
.aboutmesubhead h1{
    margin-bottom: 1rem;
    margin-top: 3rem;
    font-family: 'Popins',sans-serif;
    font-weight:1000;
    color: #10BF62;
    font-size: 2.1rem;
    width: 50%;
}
.aboutmeparagraph{
    font-family: 'Poppins',sans-serif;
    width: 80%;

}
/*_______________________________________________________________________________________________________________________________________*/

/*_____________________________concern contact me section------------------------------------------------------------------------------*/
.contactus{
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    

}
.container9{
    background-color: transparent;
    width: 90%;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    transition: 0.3s;
    
  }
  .container9:hover{
    backdrop-filter: blur(5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    

  }
  .container9 .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container9 .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    color: #10BF62;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
  }
  .container9 .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #10BF62;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-family: "Popins",sans-serif;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #10BF62;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
    background: #10BF62;
  }
  
  @media (max-width: 950px) {
    .container9{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container9 .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .container9{
      margin: 40px 0;
      height: 100%;
    }
    .container9 .content{
      flex-direction: column-reverse;
    }
   .container9 .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container9 .content .left-side::before{
     display: none;
   }
   .container9 .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }
  



/*--------------------------------------------------------------------------------------------------------------------------------------------*/


@media screen and (max-width:530px) {
    .newsletterpic{
        display: none;
    }
    .container3{
        background-position-x: -7%;
        background-position-y:0%
    }
    .row.top h2{
        text-align: center;
    }
    .hero_img{
        background-position-x: 52.5%;
        
    }
    .moreinfo{
        margin-left: -1rem;
        margin-top: -3rem;
    }
    
    
    main .contact{
        height: 10rem;
        margin-top: -12rem;
    }
    .btn{
        margin-left: -30rem;
        margin-top: -20rem;
    }
    
    .show_content h1{
        width: 100%;
        font-size: 2rem;
        font-weight: bold;
    }
    .show_content{
        height: 100vh;
        width: 100%;
    }
    .services{
        height: 100vh;
        width: 100%;
        margin-top: -10rem;
        margin-bottom: 60rem;
        
    }
    .row.row1{
        display: block;
       

        
    }
    .container4{
        margin-top: 10rem;
        margin-bottom: 20rem;
    }
    .row.cmt{
        display: block;

    }
    .colume5{
        width: 100%;
        height: 100vh;
        display: block;
    }
}


@media screen and (min-width:768px) {
   .show_area{
       margin-top: 15rem;
   }
   
    .review{
        max-height: 500px;
        margin-bottom: -25rem;
    }
    .newsletter{
        
        margin-bottom: -4rem;
    }
    .container5{
        place-items: top;
        margin-bottom: 0;
    }
    .container4{
        margin-top: -20rem;
        max-height: 500px;
        
    }
        
    .row.row1{
        margin-bottom: 3rem;
    }
    
    .card{
        
        width: 80%;
        margin: 0;
    }
.services{
    width: 100%;
    padding: 0 2em;
    margin-top: 10rem;
    margin-bottom: 10rem;
}


/*concerne about me section*/
.aboutmecard{
    min-height: 550px;
}

.picturaboutme img{
    width: 350px;
    height: 350px;
}
.picturaboutme{
    min-width: 700px;
    min-height: 400px;
}
.aboutmecontent{
    max-width: 200px;
    max-height: 400px;
}
}
.container10{
    margin-left: 15rem;
    display: block;
    width: 80%;
    margin-bottom: 1.5rem;

}
.mycv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container10 #hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px;
margin-bottom: 3rem; }
.container10 h2 { font-size: 152% }
.container10 h3, h4 { font-size: 122%; }
.container10 h1, h2, h3, h4 { color: rgb(0, 0, 0); }
.container10 p { font-size: 100%; line-height: 18px; padding-right: 3em; }
.container10 a { text-decoration: ;
     color: #990003 }
.container10 a:hover { text-decoration: none; }
.container10 strong { font-weight: bold; }
.container10 li { line-height: 24px; border-bottom: 1px solid #ccc; }
.container10 p.enlarge {margin-bottom: 2rem; font-size: 144%; padding-right: 6.5em; line-height: 24px; }
.container10 p.enlarge span { color: #000 }
.container10 .contact-info { margin-top: 7px; }
.container10 .first h2 { font-style: italic; }
.container10 .last { border-bottom: 0 }


/* //-- section styles -- */

a#pdf { display: block; float: left; background: #10BF62; color: white; padding: 6px 25px 6px 12px; margin-bottom: 2rem; text-decoration: none; 
 border-radius: 50px;
}


.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #10BF62; }
.job h4 { position: absolute; top: 0.35em; right: 0 }
.job p { margin: 0.75em 0 3em 0; }

.last { border: none; }
.skills-list {  }
.skills-list ul { margin: 0; }
.skills-list li { margin: 3px 0; padding: 3px 0; }
.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
.talent { width: 32%; float: left }
.talent h2 { margin-bottom: 6px; }

#srt-ttab { margin-bottom: 100px; text-align: center;  }
#srt-ttab img.last { margin-top: 20px }

/* --// override to force 1/8th width grids -- */
.yui-gf .yui-u{width:80.2%;}
.yui-gf div.first{width:12.3%;}

/*___________________________________*/


.columen{
    justify-content: center;
    display: flex;
    margin-right:0%;
}

    



.slidingVertical{
	display: inline;
	text-indent: 8px;
}
.slidingVertical span{
	animation: topToBottom 12.5s linear infinite 0s;
	-ms-animation: topToBottom 12.5s linear infinite 0s;
	-webkit-animation: topToBottom 12.5s linear infinite 0s;
	color: #10BF62;
	opacity: 0;
	overflow: hidden;
	position: absolute;
}
.slidingVertical span:nth-child(2){
	animation-delay: 2.5s;
	-ms-animation-delay: 2.5s;
	-webkit-animation-delay: 2.5s;
}
.slidingVertical span:nth-child(3){
	animation-delay: 5s;
	-ms-animation-delay: 5s;
	-webkit-animation-delay: 5s;
}
.slidingVertical span:nth-child(4){
	animation-delay: 7.5s;
	-ms-animation-delay: 7.5s;
	-webkit-animation-delay: 7.5s;
}
.slidingVertical span:nth-child(5){
	animation-delay: 10s;
	-ms-animation-delay: 10s;
	-webkit-animation-delay: 10s;

    
}


@-moz-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 0; -moz-transform: translateY(-50px); }
	10% { opacity: 1; -moz-transform: translateY(0px); }
	25% { opacity: 1; -moz-transform: translateY(0px); }
	30% { opacity: 0; -moz-transform: translateY(50px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}
@-webkit-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 0; -webkit-transform: translateY(-50px); }
	10% { opacity: 1; -webkit-transform: translateY(0px); }
	25% { opacity: 1; -webkit-transform: translateY(0px); }
	30% { opacity: 0; -webkit-transform: translateY(50px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 0; -ms-transform: translateY(-50px); }
	10% { opacity: 1; -ms-transform: translateY(0px); }
	25% { opacity: 1; -ms-transform: translateY(0px); }
	30% { opacity: 0; -ms-transform: translateY(50px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
    
}